<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(243, 243, 243);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
        }
        .container{
            background-color: white;
            border-radius: 5px;
            box-shadow: 6px 6px 6px rgb(221, 221, 221);
            padding-top: 50px;
            padding-bottom: 50px;
            width: 400px;
            margin: auto;
            margin-top: 300px;
            display: flexbox;
            text-align: center;
            justify-items: center;
            align-items: center;
        }
        input{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid lightgray;
            margin-top: 10px;
            width: 250px
        }
        #btn{
            background-color: rgb(60, 60, 60);
            color: white;
            width: 272px;
            padding: 10px;
            transition: background-color 0.5s;
        }
        #btn:hover{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <input type="text" name="uname" placeholder="Username" />
            <input type="password" name="upw" placeholder="Password" />
            <input id="btn" type="submit" value="Login">
        </form>
    </div>
</body>
</html>