<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(237, 237, 237);
            font-family: Arial, sans-serif;
        }
        .container{
            background-color: white;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            width: 800px;
            box-shadow:inset;
            display: block;
        }
        h1{
            text-align: center;
        }
        .footer{
            margin-top: 10px;
            padding:15px;
            background-color: rgb(49, 49, 49);
            display: block;
            color: white;
            text-align: center;
            box-shadow:inset;
        }
        @media (max-width: 1000px){
            .container{
                background-color: white;
                padding: 20px;
                margin: auto;
                margin-top: 100px;
                width: 500px;
                box-shadow:inset;
                display: block;
            }
            h1{
                font-size: 25px;
            }
        }
        @media (max-width: 375px){
            .container{
                background-color: white;
                padding: 20px;
                margin: auto;
                margin-top: 100px;
                width: 250px;
                box-shadow:inset;
                display: block;
            }
            h1{
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to SeongEun's Blog</h1><br/>
        <p>안녕하세요, 이곳은 HTML과 CSS 최종 실습을 하고 있는 공간입니다. 난이도 하의 최종 실습을 수행 중입니다.</p>
        <img src="/alpacoLogo.png" width="200px"/>
        <p>안녕하세요, 이곳은 HTML과 CSS 최종 실습을 하고 있는 공간입니다. 난이도 하의 최종 실습을 수행 중입니다.</p>
    </div>
    <div class="footer">
        @ 2024 My Blog All Rights Reserved.
    </div>
</body>
</html>