<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .container{
            padding: 20px;
            border-radius: 5px;
        }
        .sidebar{
            background-color:lightblue;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            padding: 20px;
            border-radius: 5px;
        }
        .content{
            background-color: lightgreen;
            padding: 20px;
            position: relative;
            margin-left: 400px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            Sidebar Content
        </div>
        <div class="content">
            Main Content
        </div>
    </div>
</body>
</html>